<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <style>
    .hh{
      font-family: 'Times New Roman', Times, serif;
      font-size: 150px;
      text-shadow: 9px 1px 15px rgb(247, 247, 250);;
    }
    .para{
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      text-align: left;
    }
    
    .jumbotron {
            width: 1300px;
            height: 2400px;
      padding: 20px;
      padding-left: 50px;
      box-shadow: 30px 30px 30px rgb(250, 230, 112);
      margin-bottom: 100px;
        }
    #Hh{
      font-family: 'Times New Roman', Times, serif;
      font-size: 90px;
      color: beige;
      text-shadow: 7px 3px 7px rgb(58, 58, 58);
      padding-top: 70px;

    }
    .prac{
      font-size: 40px;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;

    }
    #parag{
      width: 1300px;
      margin-bottom: 50px;
      padding: 20px;
      padding-left: 50px;
    }
  </style>
</head>
<body style="background-color: rgb(50, 205, 135); ">
  <div class="container" >
    <h1 class="hh">A.P.J Abdul Kalam</h1>
    <img src="https://s.wsj.net/public/resources/images/BN-JO738_INDKAL_M_20150727143130.jpg" alt="image"  ><br><br><br><br>
    <p class="para">Great indian scientist and politician who plalyed a leading role in development of india's missile  and nuclear weapons programs</p>
  </div><br><br>
  <center>
    <div class="jumbotron " style="background-color: rgb(40, 193, 124); ">
      <h1 id="Hh"><b>About The Legend</b></h1><br><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, at. consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus dicta saepe amet assumenda iure quasi veritatis porro atque soluta. consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, qui tempora. Tenetur natus, quia quam ea aliquid dolorum necessitatibus rem!consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam, dignissimos incidunt repellendus voluptate dolore! consectetur adipisicing elit. Placeat, ullam.</p><br>b
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora dicta omnis tempore fuga facilis laborum alias repellendus eaque excepturi? consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora dicta omnis tempore fuga facilis laborum alias repellendus eaque excepturi? consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora dicta omnis tempore fuga facilis laborum alias repellendus eaque excepturi? consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora dicta omnis tempore fuga facilis laborum alias repellendus eaque excepturi? consectetur adipisicing elit. Placeat, ullam.</p><br>
      <p class="prac">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ullam.</p><br>
    </div><br><br>
    <div>
      <p class="prac" id="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellat repellendus nobis ipsum explicabo sunt facere sit architecto similique rem? Non, quo soluta veniam sapiente nam dolorem. Voluptates, incidunt quibusdam.</p>
    </div>

  </center>
</body>
</html>